DB_DRIVER=psql
DB_CONNECTION_STRING="host=172.18.0.2 port=5432 user=mkpay-user password=beepbeepbopbop dbname=mkpay-user sslmode=disable"

DB_TEST_CONNECTION_STRING="host=172.25.0.4 port=5432 user=mkpay-user password=testing dbname=mkpay-user-testing sslmode=disable"