DB_DRIVER=psql
DB_CONNECTION_STRING="host=localhost port=5433 user=mkpay-user password=beepbeepbopbop dbname=mkpay-user sslmode=disable"

DB_TEST_CONNECTION_STRING="host=localhost port=5434 user=mkpay-user password=testing dbname=mkpay-user-testing sslmode=disable"

JWT_AUTH="DUMMYKEYAUTH"

CACHE_CONNECTION_STRING="localhost:6379"
CACHE_PASSWORD=""

TOKEN_LIFETIME=6000